<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefense.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQCEEAAIAAAAwAAAAQAACAAAAAAIAgABAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GlobalVar" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DgAAgAAAIQEFAACAAiQAAAQCAmJGAAAAAAAhBAAAAcA=</HashCode>
      <FileName>GlobalVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.MenuItem" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBgAAIABgAAgAAAAAAIAQAAACAgChAACAAAAAAACA=</HashCode>
      <FileName>Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.MyAnimatedMenu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQhQBABAAAQEwAAACAABBIAAAAIAgCAAAAQBAAAEAI=</HashCode>
      <FileName>Menu\MyAnimatedMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.ResourceManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAAAAQAAAgAAAAAAAACAAAAEEAIA=</HashCode>
      <FileName>ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Stage">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAhAAAAAAAAAAAAAAAABAAUgAAAAAAAA=</HashCode>
      <FileName>Stages\Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Unit">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABAQAAAAAgAgAAAAAAAAAABIAAAAAAAgJAAEABA=</HashCode>
      <FileName>Units\Abstract Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Map">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIEAAAACJAhAgAAAAAAEAAACAACAAAABACAICABQ=</HashCode>
      <FileName>Maps\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.FixedUnit">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Abstract Units\FixedUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.SpriteUnit">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAQAAAAAAAAAAAAAAAAAEAAAACAAAAAAAA=</HashCode>
      <FileName>Units\Abstract Units\SpriteUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Decorator">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAIAgAAAAAAABAAAAAAAQAAAAAAAAACABA=</HashCode>
      <FileName>Units\Real Units\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.ActiveUnit">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Units\Abstract Units\ActiveUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.InactiveUnit">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Abstract Units\InactiveUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Building">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAwAAAAEAAAAAAAgAAYIEAAAAAAAAAJA=</HashCode>
      <FileName>Units\Real Units\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Tower">
    <Position X="17" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="TowerDefense.Tower.DamageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Units\Abstract Units\Tower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAACAABBAICAASAABAIAAAAQoAAAAAAAACIASoAACYA=</HashCode>
      <FileName>Units\Abstract Units\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Creep">
    <Position X="17" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TowerDefense.Creep.CreepState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Units\Abstract Units\Creep.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQAAAABCARBAJAAAAGIQCgAAAAAAAAAgAAAABCSAAAA=</HashCode>
      <FileName>Units\Abstract Units\Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.AirCreep">
    <Position X="19" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Abstract Units\AirCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GroundCreep">
    <Position X="19" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAYAAAAAEAAgAAAAIBAAAwbAIAAAAAQAAAABAgICA=</HashCode>
      <FileName>Units\Abstract Units\GroundCreep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.StageManager">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAgAAAAAgAAAAAEAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Stages\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Effect">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.FadeEffect">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.FlameEffect">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.MainUnit">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAEAAAAAAAACAAIAAAEACAAACAAAAA=</HashCode>
      <FileName>Units\Abstract Units\MainUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.WorldSpace">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="TowerDefense.WorldSpace.CellState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorldSpace.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAACAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Monster0">
    <Position X="21" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAABQAAAAAAAAAAAAAAASAAAAAAAAAAABA=</HashCode>
      <FileName>Units\Real Units\Monster0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Option.VolumeButton" Collapsed="true">
    <Position X="7" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAQAAwAAAAAAAAAARAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Option\VolumeButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Option.CustomControl">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAQBAAAAgAgAAAAAEAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Option\CustomControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Option.ImageButton" Collapsed="true">
    <Position X="7.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAEAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Option\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Option.OptionVariablesObserver" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAQAAAAAIAAAAAAAAQAAEAAAAAAAAAAI=</HashCode>
      <FileName>Option\OptionVariablesObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Option.RadioButton" Collapsed="true">
    <Position X="7.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAgAAAAAIAAAAAAAKAABAAAAACFAAAAA=</HashCode>
      <FileName>Option\RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.OptionScreen" Collapsed="true">
    <Position X="10" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBFACAAEAAAgAAAAAAAAwAAAAAAAAAAAAAQBAACAQ=</HashCode>
      <FileName>Option\OptionScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Option.AbstractSubject">
    <Position X="2.5" Y="13.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TowerDefense.Option.AbstractSubject.ActiveFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Option\AbstractSubject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAABAAAAJgAAAAAAAAAAA=</HashCode>
      <FileName>Option\AbstractSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Option.AbstractObserver" Collapsed="true">
    <Position X="11" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Option\AbstractObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameStage" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAgAIAQAAgACAAAgAAAAABAAAA=</HashCode>
      <FileName>GlobalVar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyAnimatedMenuState" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAAgAAAAAACAACAAAA=</HashCode>
      <FileName>GlobalVar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MenuItemType" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>GlobalVar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MenuItemState" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAEAAA=</HashCode>
      <FileName>GlobalVar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>