PalEdit v1.1 Documentation
--------------------------

Contents:
---------

I. 	Introduction
II. 	Improvements from PalConverter & Features
III.	Notes for version 1.1
IV. 	Troubleshooting
V. 	Contact Information 

--------------------------------------

I. Introduction:

The first version of this program, Palconverter,
was a quick and dirty hack that enabled users of
StarCraft to edit StarCraft palettes for 
re-conversion of graphics through a variety of tools
such as WarDraft, by Alex Cech, and CEL/CL2/GRP Viewer
by Telamon. This version is a much more efficient
and effective piece of software, and I hope that you
find it useful, both for working with StarCraft
and regular palettes for image optimizing.

II. Improvements from PalConverter & Features

Thankfully that simple yet easy to get confused interface
has been replaced by an all new look - very similar in fact
to the Palette editor from PaintShop Pro. This was intentional
in order to help some of you more familiar with the Palette editor
from that utility to become easily acquainted with this new tool.
A number of improvements are readily visible from Paintshop Pro's
palette editor. When you click on a color, it gets outlined
and its stats get displayed below the palette table. Each palette
color, when clicked, will show its Red, Green, and Blue values,
as well as a Hexadecimal number for its HTML equivalent (if you
care to know it).
You can now copy and paste colors from one index to another
without having to remember values. This is a big time-saver. It took
me forever to optimize the palettes available on my web page because
this very copy&paste feature was missing from both Microsoft's
and Paintshop Pro's palette editors.
You no longer have to specify a palette file's format upon load.
It will automatically identify Paintshop Pro, Microsoft, and StarCraft
format palette files, loading all 3 for you to see and edit.
The save feature has been simplified as well. After loading a palette,
it will automatically select that format for save, but you can change it
to another format simply by selecting another of the option buttons.
Moving the mouse around the forms lets you quickly view the stats of each
of the palette colors. Clicking on a color locks its stats and disables
another color's from replacing them until you either click on another
color, or click on a grey area of the window, returning the editor
to mouse-over display mode. 
Once you have found the color you want to edit, you can either copy or
paste into that color with the buttons below or a right-click menu, 
or you can double-click on the color and you will be able to specify its
new color, or cancel if you want it to remain the same.


III. Notes for version 1.1
Thanks to Dioxide's careful testing of my program, and normal useage
that someone like him who uses graphics utils so much would put on
a program such as this, he was able to find a small bug in the program
that wouldn't let you save if you didn't select a format - irregardless
of what appeared to be selected. That has been fixed in version 1.1, and
support for *.wpe files has been added. WPE files are the palettes for each
tileset, and are found in the \tileset directory of the StarDat.mpq archive.
You can both auto-load and save in this new format. That's about it for the
new version.

IV. Troubleshooting:
At this point, although I have tested this tool as thoroughly as possible,
I cannot guarantee that it is without bugs. If you have a palette
file that is not Paintshop Pro (JASC), Microsoft, or StarCraft format
and attempt to load it, the program will most likely crash.
This does not include decompressed WarCraft palettes. If you do notice
a bug, think of a feature that you think is missing, or find another
palette format that I have not supported, please do not hesitate
to let me know using the contact information below.
Thank you for trying out PalEdit, and best of luck with using it.

V. Contact Information:

Author: King Arthur
Email: KingArthur@warzone.com
http://camelot.warzone.com/