<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefense.GameState.OptionGameState" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAIAAAwAAAAAAAAAAAAAAAAAADAAAAAAAQAQ=</HashCode>
      <FileName>GameState\OptionGameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefense.GameState.IntroGameState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAEAIAEAwAAAAAAAAQQAAAAAAAQDAAAAAAIQAQ=</HashCode>
      <FileName>GameState\IntroGameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefense.GameState.LoadingState" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAwAAAAAAAAAAAAAAAAAACAAAAAAAQAQ=</HashCode>
      <FileName>GameState\LoadingState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefense.GameState.MainMenuGameState" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAwAACAAAAAAAAAAAAAAADAAAAAAAQAQ=</HashCode>
      <FileName>GameState\MainMenuGameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TowerDefense.GameState.GameState">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>GameState\GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TowerDefense.Base.BaseGameTemplate">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Base\BaseGameTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>